PORT=5000
NODE_ENV=development

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aayushprasai001@gmail.com
SMTP_PASS=eoyranmnyjhjbtac

SMTP_FROM=aayushflag@gmail.com

# Contact form recipient
CONTACT_EMAIL=aayuyhsprasai@gmail.com
